JWT_SECRET = secretkey
auth_user = 12190027.gcit@rub.edu.bt
auth_pass = taymqjxemuzvlkot

DATABASE = mongodb+srv://12190027:465661@cluster0.4imwmek.mongodb.net/prac_G-Turf?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/prac_G-Turf
DATABASE_PASSWORD = 465661


